[PC]
ComputerName="BAKABAKA-PC"
[WDC PC SN730 SDBPNTY-512G-102720518P488409FIRST]
Date="2025/03/21 23:47:41"
HealthStatus="1"
Temperature="58"
PowerOnHours="721"
PowerOnCount="938"
Life="98"
HostWrites="14644"
HostReads="16161"
01="0"
02="0"
03="0"
04="0"
05="0"
ReallocatedSectorsCount="2"
06="0"
07="0"
08="0"
09="0"
0A="0"
0B="0"
0C="0"
0D="0"
0E="0"
0F="0"
[WDC PC SN730 SDBPNTY-512G-102720518P488409]
Date="2025/03/21 23:47:41"
HealthStatus="1"
Temperature="58"
PowerOnHours="721"
PowerOnCount="938"
Life="98"
HostWrites="14644"
HostReads="16161"
01="0"
02="0"
03="0"
04="0"
05="0"
ReallocatedSectorsCount="2"
06="0"
07="0"
08="0"
09="0"
0A="0"
0B="0"
0C="0"
0D="0"
0E="0"
0F="0"
[WDC PC SN730 SDBPNTY-512G-102720518P488409THRESHOLD]
01="0"
02="0"
03="0"
04="0"
05="0"
06="0"
07="0"
08="0"
09="0"
0A="0"
0B="0"
0C="0"
0D="0"
0E="0"
0F="0"
